#release configuration
#Tue May 14 21:31:13 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.95.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.braintreeps.com/braintree/braintree-java.git
preparationGoals=clean verify
project.scm.com.braintreepayments.gateway\:braintree-java.developerConnection=${scmConnection}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.braintreepayments.gateway\:braintree-java.tag=2.95.0
project.scm.com.braintreepayments.gateway\:braintree-java.connection=${scmConnection}
project.scm.com.braintreepayments.gateway\:braintree-java.url=https\://github.com/braintree/braintree_java.git
project.rel.com.braintreepayments.gateway\:braintree-java=2.95.0
project.dev.com.braintreepayments.gateway\:braintree-java=2.95.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.test.skip\=true
completedPhase=end-release
